# NosirT

./: .gitignore  README.md
Project-2/: .project  P2_Scott_Nosir_Paul_Alex_Outline.docx
Project-2/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Project-2/Scripts/: Script.sql
Project-2/TestAutomation/: pom.xml  testng.xml
Project-2/TestAutomation/src/test/java/com/revature/pages/: IndexPage.java  LoginPage.java
Project-2/TestAutomation/src/test/java/com/revature/testcases/: LoginTests.java
Project-2/aws-to-java/: pom.xml
Project-2/testThetest/: pom.xml
Project-2/testThetest/src/test/java/: testCase.java
Project1/TestDoc/: BaseTestCases.xlsx
Project1/back-end/: app.py
Project1/back-end/controller/: reimb_controller.py  user_controller.py
Project1/back-end/dao/: reimb_dao.py  user_dao.py
Project1/back-end/exception/: registration.py  reimbnotfound.py
Project1/back-end/model/: reimbs.py  user.py
Project1/back-end/services/: reimb_service.py  user_service.py
Project1/back-end/testing/: testing_app_selenium.py
Project1/front-end/: edit.css  edit.html  edit.js  index.html  login.html  login.js  mpstyle.css  registration.html  registration.js  reimbs.css  reimbs.html  reimbs.js  reimbse.html  reimbsf.html  rstyle.css
Week8/Day1/functional-interfaces/src/com/revature/func_interface/: AddExclamation.java
Week8/Day1/functional-interfaces/src/com/revature/main/: Driver.java
Week8/Day1/intro-jdbc/: pom.xml
Week8/Day1/intro-jdbc/src/main/resources/archetype-resources/: pom.xml
Week8/Day1/intro-to-exception/src/com/revature/exception/: DenominatorCannotBeZero.java
Week8/Day1/intro-to-exception/src/com/revature/main/: Calculator.java  Driver.java
Week8/Day2/intro-test-automation-framework/: pom.xml  testng.xml
Week8/Day2/intro-to-jdbc/back_end/: pom.xml
Week8/Day2/intro-to-jdbc/back_end/src/main/resources/archetype-resources/: pom.xml
